version: '3.9'
services:
  app:
    build: .
    image: formbox-app:latest
    container_name: formbox-app
    restart: always
    ports:
      - "8080:80"
    environment:
      APP_ENV: production
      APP_KEY: ${APP_KEY}
      APP_URL: https://formbox.digitalthings.top/formbox/public
      DB_HOST: db
      DB_DATABASE: formbox
      DB_USERNAME: formbox
      DB_PASSWORD: formbox_secret
    volumes:
      - ./:/var/www/html
      - ./docker/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - db
  db:
    image: mysql:8.0
    container_name: formbox-db
    restart: always
    environment:
      MYSQL_DATABASE: formbox
      MYSQL_USER: formbox
      MYSQL_PASSWORD: formbox_secret
      MYSQL_ROOT_PASSWORD: root_secret
    ports:
      - "3307:3306"
    volumes:
      - dbdata:/var/lib/mysql
volumes:
  dbdata:
